[gd_scene load_steps=6 format=3 uid="uid://8n4ttb2l3v1p"]

[ext_resource type="Texture2D" uid="uid://bsk5iibsnbr2g" path="res://assets/images/mainBG.png" id="1_gsswe"]
[ext_resource type="Texture2D" uid="uid://spj7jxewvq7s" path="res://assets/images/freeplayBox.png" id="2_sp423"]
[ext_resource type="Texture2D" uid="uid://df07vdvsc2v2y" path="res://assets/images/freeplayBox2.png" id="3_x525b"]
[ext_resource type="FontFile" uid="uid://3e3qvlg1hli8" path="res://assets/fonts/5by7.ttf" id="4_camlv"]
[ext_resource type="Script" path="res://scripts/Launcher.gd" id="5_f5r6u"]

[node name="Node2D" type="Node2D"]

[node name="MainBG" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_gsswe")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 3.0
offset_top = 195.0
offset_right = 1147.0
offset_bottom = 458.0
texture = ExtResource("2_sp423")

[node name="FreeplayBox2" type="Sprite2D" parent="."]
position = Vector2(576.25, 590.75)
scale = Vector2(0.910135, 0.847826)
texture = ExtResource("3_x525b")

[node name="Git Text Group" type="Node" parent="."]

[node name="git-commit-name" type="Label" parent="Git Text Group"]
offset_left = 129.0
offset_top = 236.0
offset_right = 433.0
offset_bottom = 264.0
theme_override_colors/font_color = Color(0.802533, 0.957362, 1, 1)
theme_override_fonts/font = ExtResource("4_camlv")
theme_override_font_sizes/font_size = 40
text = "..."

[node name="git-workflow-name" type="Label" parent="Git Text Group"]
offset_left = 129.0
offset_top = 274.0
offset_right = 395.0
offset_bottom = 299.0
theme_override_colors/font_color = Color(0.803922, 0.956863, 1, 1)
theme_override_fonts/font = ExtResource("4_camlv")
theme_override_font_sizes/font_size = 22
text = "Workflow: ..."

[node name="git-trigger-name" type="Label" parent="Git Text Group"]
offset_left = 129.0
offset_top = 295.0
offset_right = 514.0
offset_bottom = 320.0
theme_override_colors/font_color = Color(0.803922, 0.956863, 1, 1)
theme_override_fonts/font = ExtResource("4_camlv")
theme_override_font_sizes/font_size = 22
text = "Triggering Commit: ..."

[node name="git-author-name2" type="Label" parent="Git Text Group"]
offset_left = 129.0
offset_top = 316.0
offset_right = 395.0
offset_bottom = 341.0
theme_override_colors/font_color = Color(0.803922, 0.956863, 1, 1)
theme_override_fonts/font = ExtResource("4_camlv")
theme_override_font_sizes/font_size = 22
text = "Author: ..."

[node name="git-author-name3" type="Label" parent="Git Text Group"]
offset_left = 129.0
offset_top = 337.0
offset_right = 507.0
offset_bottom = 362.0
theme_override_colors/font_color = Color(0.803922, 0.956863, 1, 1)
theme_override_fonts/font = ExtResource("4_camlv")
theme_override_font_sizes/font_size = 22
text = "Commit Hash: ..."

[node name="Download Text Group" type="Node" parent="."]

[node name="dl text" type="Label" parent="Download Text Group"]
offset_left = 47.0
offset_top = 572.0
offset_right = 163.0
offset_bottom = 597.0
theme_override_colors/font_color = Color(0.803922, 0.956863, 1, 1)
theme_override_fonts/font = ExtResource("4_camlv")
theme_override_font_sizes/font_size = 22
text = "..."

[node name="dl text2" type="Label" parent="Download Text Group"]
offset_left = 248.0
offset_top = 572.0
offset_right = 364.0
offset_bottom = 597.0
theme_override_colors/font_color = Color(0.803922, 0.956863, 1, 1)
theme_override_fonts/font = ExtResource("4_camlv")
theme_override_font_sizes/font_size = 22
text = "..."

[node name="dl text3" type="Label" parent="Download Text Group"]
offset_left = 1005.0
offset_top = 567.0
offset_right = 1121.0
offset_bottom = 592.0
theme_override_colors/font_color = Color(0.803922, 0.956863, 1, 1)
theme_override_fonts/font = ExtResource("4_camlv")
theme_override_font_sizes/font_size = 22
text = "..."

[node name="Github Stuff" type="Node" parent="."]
script = ExtResource("5_f5r6u")
